REACT_APP_FAUCET_PRIVATE_KEY="privatekeymissing"
REACT_APP_TEZOS_RPC="https://rpc.hangzhounet.teztnets.xyz"
REACT_APP_TEZOS_EXPLORER="https://hangzhou.tzstats.com/"
REACT_APP_TEZBET_CONTRACT="KT1XFdLxKwesZTEyaJm2p1G33k4eTDpxqt2j"