REACT_APP_FAUCET_PRIVATE_KEY="privatekeymissing"
REACT_APP_TEZOS_RPC="https://rpc.hangzhounet.teztnets.xyz"
REACT_APP_TEZOS_EXPLORER="https://hangzhou.tzstats.com/"
REACT_APP_TEZBET_CONTRACT="KT1G4AFDM3ki7QvT2ZbcKmQfAwCEwTmGdA1Q"
